VITE_SUPABASE_PROJECT_ID="jemnukjewyzrelauapfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbW51a2pld3l6cmVsYXVhcGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTEyNzQsImV4cCI6MjA3NTQ4NzI3NH0.iUFDv865UX72L9ZOb5Nra6zLe7XofOBSPyji9_OTwLg"
VITE_SUPABASE_URL="https://jemnukjewyzrelauapfp.supabase.co"
